{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JG0RPJB;Initial Catalog=MeubancoGrud;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
